# Libary

./: .gitignore  Libary.abpmdl  Libary.abpsln  Libary.sln  README.md
src/Libary.Application/: Libary.Application.csproj  LibaryAppService.cs  LibaryApplicationAutoMapperProfile.cs  LibaryApplicationModule.cs
src/Libary.Application.Contracts/: Libary.Application.Contracts.csproj  LibaryApplicationContractsModule.cs  LibaryDtoExtensions.cs
src/Libary.Blazor/: Dockerfile  Libary.Blazor.csproj  LibaryBlazorAutoMapperProfile.cs  LibaryBlazorModule.cs  LibaryBrandingProvider.cs  LibaryComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Libary.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Libary.DbMigrator.csproj  LibaryDbMigratorModule.cs  Program.cs  appsettings.json
src/Libary.Domain.Shared/: Libary.Domain.Shared.csproj  LibaryDomainErrorCodes.cs  (+3 more)
test/Libary.Application.Tests/: Libary.Application.Tests.csproj  LibaryApplicationTestBase.cs  LibaryApplicationTestModule.cs
test/Libary.Application.Tests/Books/: BookAppService_Tests .cs
test/Libary.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Libary.Domain.Tests/: Libary.Domain.Tests.csproj  LibaryDomainTestBase.cs  LibaryDomainTestModule.cs
test/Libary.Domain.Tests/Samples/: SampleDomainTests.cs
test/Libary.EntityFrameworkCore.Tests/: Libary.EntityFrameworkCore.Tests.csproj
test/Libary.EntityFrameworkCore.Tests/EntityFrameworkCore/: LibaryEntityFrameworkCoreCollection.cs  LibaryEntityFrameworkCoreCollectionFixtureBase.cs  LibaryEntityFrameworkCoreFixture.cs  LibaryEntityFrameworkCoreTestBase.cs  LibaryEntityFrameworkCoreTestModule.cs
test/Libary.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Libary.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Libary.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Libary.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
